version: '3.7'

services:
  db:
    image: mysql:8.0.29
    restart: always
    volumes:
      - my-db:/var/lib/mysql/
    environment:
      MYSQL_ROOT_PASSWORD: Mkm695nbv45fa8phg
      MYSQL_PASSWORD: Mkm695nbv45fa8phg
      MYSQL_USER: ugrobug
      MYSQL_DATABASE: wherefilmed
    expose:
      - 8800
    env_file:
      - ./.env.dev
  web:
    build: ./
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/usr/src/app/

    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
volumes:
  my-db:





#version: '3.7'
#
#services:
#  wherefilmed_db:
#    image: mysql:8.0.29
#    restart: always
#    volumes:
#     - my-db:/var/lib/mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: Mkm695nbv45fa8phg
#      MYSQL_PASSWORD: Mkm695nbv45fa8phg
#      MYSQL_USER: ugrobug
#      MYSQL_DATABASE: wherefilmed
#    expose:
#      - 8800
#  django:
#    container_name: wherefilmed_container
#    build:
#      context: ./
#      dockerfile: Dockerfile
#    command: bash -c "python /usr/src/wherefilmed/manage.py migrate --noinput && python /usr/src/wherefilmed/manage.py runserver 0.0.0.0:8000"
#    volumes:
#      - .:/usr/src/wherefilmed
#    ports:
#      - 8000:8000
#    depends_on:
#      - wherefilmed_db
#volumes:
#  my-db:
#
#
